# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# invoke reattach-to-user-namespace every time a new window/pane opens
set-option -g default-command "reattach-to-user-namespace -l bash"

# Mouse support!
set -g mouse on
